# crowd

./: README.md  pom.xml
crowdfunding-admin-parent/: pom.xml
crowdfunding-common-util/: pom.xml
crowdfunding-common-util/src/main/java/com/company/crowd/constant/: CrowdConstant.java
crowdfunding-common-util/src/main/java/com/company/crowd/exception/: AccessForbiddenException.java  CommonException.java  LoginAcctAlreadyInUseException.java  LoginFailedException.java  RoleExistException.java
crowdfunding-common-util/src/main/java/com/company/crowd/util/: AccessPassResourcesUtil.java  CrowdUtil.java  DateUtils.java  MyStringUtils.java  ResultEntity.java  StringUtils.java
crowdfunding-member-parent/: pom.xml
crowdfunding-member-parent/crowdfunding-member-api/: pom.xml
crowdfunding-member-parent/crowdfunding-member-api/src/main/java/com/company/crowd/api/: MySQLRemoteService.java  RedisRemoteService.java
crowdfunding-member-parent/crowdfunding-member-authentication-consumer/: pom.xml
crowdfunding-member-parent/crowdfunding-member-authentication-consumer/src/main/java/com/company/: PortalApplication.java
crowdfunding-member-parent/crowdfunding-member-authentication-consumer/src/main/java/com/company/config/: CrowdWebMvcConfig.java  ShortMessageProperties.java  UploadFileProperties.java
crowdfunding-member-parent/crowdfunding-member-authentication-consumer/src/main/java/com/company/handler/: MemberHandler.java  PortalHandler.java  UploadHandler.java
crowdfunding-member-parent/crowdfunding-member-authentication-consumer/src/main/resources/: application.yml
crowdfunding-member-parent/crowdfunding-member-authentication-consumer/src/main/resources/templates/: member-center.html  member-crowd.html  member-login.html  member-reg.html  portal.html  uploadPage.html
crowdfunding-member-parent/crowdfunding-member-entity/: pom.xml
crowdfunding-member-parent/crowdfunding-member-entity/src/main/java/com/company/entity/po/: MemberConfirmInfoPO.java  MemberConfirmInfoPOExample.java  MemberLaunchInfoPO.java  MemberLaunchInfoPOExample.java  MemberPO.java  MemberPOExample.java  ProjectItemPicPO.java  ProjectItemPicPOExample.java  ProjectPO.java  ProjectPOExample.java  ReturnPO.java  ReturnPOExample.java  TagPO.java  TagPOExample.java  TypePO.java  TypePOExample.java
crowdfunding-member-parent/crowdfunding-member-entity/src/main/java/com/company/entity/vo/: DetailProjectVO.java  DetailReturnVO.java  MemberConfirmInfoVO.java  MemberLauchInfoVO.java  MemberLoginVO.java  MemberVO.java  PortalProjectVO.java  PortalTypeVO.java  ProjectVO.java  ReturnVO.java
crowdfunding-member-parent/crowdfunding-member-eureka/: pom.xml
crowdfunding-member-parent/crowdfunding-member-eureka/src/main/java/com/company/: EurekaApplication.java
crowdfunding-member-parent/crowdfunding-member-eureka/src/main/resources/: application.yml
crowdfunding-member-parent/crowdfunding-member-mysql-provider/: pom.xml
crowdfunding-member-parent/crowdfunding-member-mysql-provider/src/main/java/com/company/: MySqlProviderApplication.java
crowdfunding-member-parent/crowdfunding-member-mysql-provider/src/main/java/com/company/crowd/api/: MemberService.java  ProjectService.java
crowdfunding-member-parent/crowdfunding-member-mysql-provider/src/main/java/com/company/crowd/handler/: MemberProviderHandler.java  ProjectProviderHandler.java
crowdfunding-member-parent/crowdfunding-member-mysql-provider/src/main/java/com/company/crowd/mapper/: MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  MemberPOMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java  TagPOMapper.java  TypePOMapper.java
crowdfunding-member-parent/crowdfunding-member-mysql-provider/src/main/resources/: application.yml
crowdfunding-member-parent/crowdfunding-member-mysql-provider/src/main/resources/mybatis/mapper/: MemberConfirmInfoPOMapper.xml  MemberLaunchInfoPOMapper.xml  MemberPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml  TagPOMapper.xml  TypePOMapper.xml
crowdfunding-member-parent/crowdfunding-member-mysql-provider/src/test/java/com/company/crowd/test/: MyBatisTest.java  ProjectServiceTest.java
crowdfunding-member-parent/crowdfunding-member-order-consumer/: pom.xml
crowdfunding-member-parent/crowdfunding-member-pay-consumer/: pom.xml
crowdfunding-member-parent/crowdfunding-member-project-consumer/: pom.xml
crowdfunding-member-parent/crowdfunding-member-project-consumer/src/main/java/com/company/: ProjectApplication.java
crowdfunding-member-parent/crowdfunding-member-project-consumer/src/main/java/com/company/config/: CrowdWebMvcConfig.java
crowdfunding-member-parent/crowdfunding-member-project-consumer/src/main/java/com/company/handler/: ProjectHandler.java  UploadHandler.java
crowdfunding-member-parent/crowdfunding-member-project-consumer/src/main/resources/: application.yml
crowdfunding-member-parent/crowdfunding-member-project-consumer/src/main/resources/templates/: project-agree.html  project-confirm.html  project-detail.html  project-launch.html  project-return.html  project-show-detail.html  project-success.html
crowdfunding-member-parent/crowdfunding-member-redis-provider/: pom.xml
crowdfunding-member-parent/crowdfunding-member-redis-provider/src/main/java/com/company/: RedisProviderApplication.java
crowdfunding-member-parent/crowdfunding-member-redis-provider/src/main/java/com/company/handler/: RedisHandler.java
crowdfunding-member-parent/crowdfunding-member-redis-provider/src/main/resources/: application.yml
crowdfunding-member-parent/crowdfunding-member-redis-provider/src/test/java/com/company/: RedisTest.java
crowdfunding-member-parent/crowdfunding-member-zuul/: assembly.xml  pom.xml
crowdfunding-member-parent/crowdfunding-member-zuul/src/main/java/com/company/: ZuulApplication.java
crowdfunding-member-parent/crowdfunding-member-zuul/src/main/java/com/company/filter/: CrowdAccessFilter.java
crowdfunding-member-parent/crowdfunding-member-zuul/src/main/resources/: application.yml
doc/: readme.md
sql/: init.sql
(+75 files in other folders)
